{
  "name": "real-backend",
  "version": "1.0.0",
  "description": "here is the real bckend start",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "fun"
  ],
  "author": "Ambar Gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
